<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>登录</title>
      <script>
        (function (doc, win) {
            var docEl = doc.documentElement;
            var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            var recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = (clientWidth/16).toFixed(1) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
        //640px时1rem是40px
     </script>
     <link rel="stylesheet" type="text/css" href="css/reset.css"/>
</head>
<style type="text/css">
body{
  background-color: #FF3900;
}
.main{
  width: 16rem;
  height: 25.2rem;
  background-image: url(img/registerOk1.png);
  background-size: 16rem 25.2rem;
  /*text-align: center;*/
  overflow: hidden;
}
.friend{
  margin:8.625rem 0 0 1.0rem; 
  color: #FFE100;
  font-size: 0.6rem;
  line-height: 0.6rem;
}
.mainForm{
  padding: 0 1rem;
  overflow: hidden;
  margin-top: 0.5rem;
}
.mainFormP{
  width: 14.0rem;
  height: 1.95rem;
  background-color: #ffffff;
  border-radius:0.35rem;
  margin: 0 auto; 
  overflow: hidden;
}
.mainFormP:nth-of-type(1){
  width: 8.0rem; 
  float: left;
}
.mainFormP:nth-of-type(1) input{
  width: 5.2rem;
}
.mainFormP:nth-of-type(2){
  width: 5.75rem; 
  float: left;
  margin-left: 0.25rem;
  background-color: #CAB1A6;
  text-align: center;
  line-height: 1.95rem;
  color: #FFFFFF;
  font-size: 0.65rem;
}
.mainFormP:nth-of-type(3){
   float: left;
   margin-top: 0.75rem;
}
.mainFormP>span{
  display: block;
  width: 1.9rem;
  height: 1.275rem;
  border-right:0.025rem solid  #999999;
  margin-top: 0.35rem;
  float: left;
}
.mainFormP:nth-of-type(2) span{
   float: none;
   display: inline;
   border: none;
}
.mainFormP>span img{
  width: 0.85rem;
  height: 1.25rem;
  margin-left: 0.55rem;
}
.mainFormP>input[type='text']{
  display: block;
  font-size: 0.6rem;
  line-height: 0.6rem;
  float: left;
  margin-top: 0.65rem;
  border: none;
  margin-left: 0.75rem;
}
.zhuce{
  font-size:0.6rem;
  line-height: 0.6rem;
  color: #ffffff;
  margin-top:5.675rem ;
  position: relative;
}
.zhuce input[type="checkbox"]{
  width: 0.5rem;
  height: 0.5rem;
  background-image: url(img/checked.png);
  background-size: 0.5ren 0.5rem;
  position: relative;
  z-index: 9;
  width: 0.5rem;
  height: 0.5rem;
  opacity: 0;
}
.zhuceImg{
  position: absolute;
  top: 0.02rem;
  left: 0;
  width: 0.5rem;
  height: 0.5rem;
}
.zhuceA{
  color: #FFE22C;
}
.btn{
  width: 14.0rem;
  height: 2.125rem;
  color: #333333;
  text-align: center;
  line-height:2.125rem ;
  font-size: 0.85rem;
  background-image: url(img/btn1.png);
  background-size: 14.0rem 2.125rem;
  margin:0 auto;
  margin-top: 0.75rem;
  background-color: rgba(0,0,0,0);
}
</style>
	<body>
	  <div class="main">
	    <p class="friend">您的好友136******45正在银湖网理财</p>
	    <form action="#" method="post" class="mainForm">
	      <p class="mainFormP">
            <span>
	    	  <img src="img/key.png"/>
            </span>
	    	<input type="text" placeholder="请输入手机号码"/>
	      </p>
	      <p class="mainFormP">
	    	  已经获取 <span class="mainFormPTime">59</span> s
	      </p>
	      <p class="mainFormP">
            <span>
	    	  <img src="img/lock1.png"/>
            </span>
	    	<input  type="text" placeholder="请输入图像验证码"/>
	      </p>
	      <p class="zhuce">
	  	    <input type="checkbox" checked="checked"/> <span>我已阅读并同意</span><a href="#" class="zhuceA">银湖网站服务协议</a>
	  	    <img src="img/checked.png" class="zhuceImg" />
	      </p>
	      <button class="btn"> 下一步</button>
	    </form>
	  </div>
	</body>
</html>
