<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>登录</title>
      <script>
        (function (doc, win) {
            var docEl = doc.documentElement;
            var resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize';
            var recalc = function () {
                var clientWidth = docEl.clientWidth;
                if (!clientWidth) return;
                docEl.style.fontSize = (clientWidth/16).toFixed(1) + 'px';
            };
            recalc();
            if (!doc.addEventListener) return;
            win.addEventListener(resizeEvt, recalc, false);
        })(document, window);
        //640px时1rem是40px
     </script>
     <link rel="stylesheet" type="text/css" href="css/reset.css"/>
</head>
<style type="text/css">
body{
  background-color: #FF3900;
}
.main{
  width: 16rem;
  height: 25.2rem;
  background-image: url(img/registerOk.png);
  background-size: 16rem 25.2rem;
  text-align: center;
  overflow: hidden;
}
.main>p:nth-of-type(1){
  font-size: 1.15rem;
  line-height: 1.15rem;
  color: #FFE100;
  font-weight: 600;
  margin-top: 4.2rem;
}
.main>p:nth-of-type(2){
  font-size: 0.55rem;
  line-height: 0.55rem;
  color: #ffffff;
  margin-top: 0.75rem;
}
.main>img:nth-of-type(1){
  width: 3.2rem;
  height: 3.2rem;
  margin: 0 auto; 
  margin-top:0.7rem; 
}
.btn{
  display: block;
  width: 14.0rem;
  height: 2.125rem;
  color: #333333;
  text-align: center;
  line-height:2.125rem ;
  font-size: 0.85rem;
  background-image: url(img/btn1.png);
  background-size: 14.0rem 2.125rem;
  margin:0 auto;
  margin-top: 1.125rem;
  background-color: rgba(0,0,0,0);
}
.barcode{
  width: 4.9rem;
  height: 4.9rem;
  border: 0.025rem solid #ffffff;
  margin: 0 auto; 
  margin-top: 1.05rem;
}
.barcode img{
  width: 4.55rem;
  height: 4.55rem;
  margin: 0 auto; 
  margin-top:0.175rem; 
}
.main>p:last-child{ 
  margin-top: 0.55rem;
  color: #ffffff;
  font-size: 0.55rem;
}
</style>
	<body>
	  <div class="main">
	    <p>注册成功</p>
	    <p>您已成为银湖网一员</p>
	    <img src="img/ok.png" class="ok"/>
	    <a class="btn">下载App</a>
	    <div class="barcode">
	      <img src="img/barcode.png"/>
	    </div>
	    <p>长按或者扫描关注银湖公众号</p>
	  </div>
	</body>
</html>
